{
  "name": "nodeappk8s",
  "version": "1.0.0",
  "description": "LK/LP和LMQ性能测试框架",
  "main": "index.js",
  "scripts": {
    "start": "node task.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "gaofeng",
  "license": "ISC",
  "dependencies": {
    "aliyun-iot-device-sdk": "^1.0.1",
    "child_process": "^1.0.2",
    "csv": "^5.1.1",
    "json2csv": "^4.5.1"
  }
}
